absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.3.0
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.17.0
flatbuffers==25.1.21
fonttools==4.55.4
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.4.0
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.69.0
huggingface-hub==0.27.1
idna==3.10
jinja2==3.1.5
joblib==1.4.2
keras==2.10.0
keras-preprocessing==1.1.2
kiwisolver==1.4.8
lazy-loader==0.4
libclang==18.1.1
lightning-utilities==0.11.9
markdown==3.7
markupsafe==3.0.2
matplotlib==3.10.0
mne==1.9.0
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==1.25.0
oauthlib==3.2.2
opencv-python==4.11.0.86
opt-einsum==3.4.0
pandas==2.2.3
pillow==11.1.0
pooch==1.8.2
propcache==0.2.1
protobuf==3.19.6
pyasn1==0.6.1
pyasn1-modules==0.4.1
pyparsing==3.2.1
pytorch-lightning==2.5.0.post0
pytz==2024.2
pyyaml==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
safetensors==0.5.2
scikit-learn==1.6.1
sympy==1.13.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
timm==1.0.14
torch==2.5.1
torchmetrics==1.6.1
torchvision==0.20.1
tqdm==4.67.1
tzdata==2025.1
urllib3==2.3.0
werkzeug==3.1.3
wrapt==1.17.2
yarl==1.18.3